<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/gradient_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/regPage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/registrationpage_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="10"
                android:text="Registrazione"
                android:textAlignment="center"
                android:textColor="#FAFAFAFA"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:shadowColor="#80000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="10"
                android:text="Nome"
                android:textColor="#FAFAFA"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/nome_input"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="#FAFAFA"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cognome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:shadowColor="#80000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="10"
                android:text="Cognome"
                android:textColor="#FAFAFA"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/cognome_input"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="#FAFAFA"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/facolta_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:shadowColor="#80000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="10"
                android:text="Facoltà"
                android:textColor="#FAFAFA"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/facolta_input"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#FAFAFA"
                android:foregroundTint="#FAFAFA"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/numero_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:shadowColor="#80000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="10"
                android:text="Telefono (+39)"
                android:textColor="#FAFAFA"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/numero_input"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:inputType="phone"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="#FAFAFA"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:shadowColor="#80000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="10"
                android:text="E-mail (@studium.unict.it)"
                android:textAlignment="textStart"
                android:textColor="#FAFAFAFA"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/email_input"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:gravity="center"
                android:hint="email@studium.unict.it"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textColor="#FAFAFA"
                android:textColorHint="#66FAFAFA"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/password_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:shadowColor="#80000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="10"
                android:text="Password"
                android:textAlignment="textStart"
                android:textColor="#FAFAFA"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/password_input"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textColor="#FAFAFA"
                android:textColorHint="#66FAFAFA"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/poi_sorgente_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:shadowColor="#80000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="10"
                android:text="Posizione sorgente"
                android:textColor="#FAFAFA"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/poi_sorgente_input"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#FAFAFA"
                android:foregroundTint="#FAFAFA"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/poi_destinazione_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:shadowColor="#80000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="10"
                android:text="Destinazione"
                android:textColor="#FAFAFA"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/poi_destinazione_input"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#FAFAFA"
                android:foregroundTint="#FAFAFA"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/checkGuidatore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:buttonTint="#FFFFFF"
                android:clickable="true"
                android:onClick="guidatoreClicked"
                android:shadowColor="#80000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="10"
                android:text="Guidatore"
                android:textAlignment="textStart"
                android:textColor="#FAFAFA" />

            <TextView
                android:id="@+id/targa_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:shadowColor="#80000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="10"
                android:text="Targa"
                android:textAlignment="textStart"
                android:textColor="#FAFAFA"
                android:textSize="14sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/targa_input"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:maxLength="7"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textColor="#FAFAFA"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/modello_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:shadowColor="#80000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="10"
                android:text="Modello"
                android:textAlignment="textStart"
                android:textColor="#FAFAFA"
                android:textSize="14sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/modello_input"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:gravity="center"
                android:inputType="text"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textColor="#FAFAFA"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/colore_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:shadowColor="#80000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="10"
                android:text="Colore"
                android:textAlignment="textStart"
                android:textColor="#FAFAFA"
                android:textSize="14sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/colore_input"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:gravity="center"
                android:inputType="text"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textColor="#FAFAFA"
                android:textSize="14sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/registration_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#FAFAFA"
                android:gravity="center"
                android:onClick="onRegister"
                android:text="Registrazione"
                android:textAlignment="gravity"
                android:textColor="#5349CB"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>