<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#80000000"
            android:text="Modifica il tuo veicolo"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:columnCount="2"
            android:rowCount="3"
            android:useDefaultMargins="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#80000000"
                android:text="Targa: "
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dialog_targa_input"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="AX000YB"
                android:inputType="textCapCharacters"
                android:maxLength="7"
                android:singleLine="true"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#80000000"
                android:text="Modello: "
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dialog_modello_input"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#80000000"
                android:text="Colore: "
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dialog_colore_input"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textSize="16sp" />
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></Space>

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:text="Annulla"
                android:textColor="?attr/dialogButtonRed"
                android:textStyle="bold"
                app:strokeColor="?attr/dialogButtonRed"
                app:strokeWidth="1dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></Space>

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:text="Salva"
                android:textColor="?attr/dialogButtonBase"
                android:textStyle="bold"
                app:strokeColor="?attr/dialogButtonBase"
                app:strokeWidth="1dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></Space>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>