<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#80000000"
            android:text="Scegli una data e orario"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:columnCount="2"
            android:rowCount="2"
            android:useDefaultMargins="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#80000000"
                android:text="Giorno: "
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dialog_date_input"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="dd/mm/yyyy"
                android:inputType="none"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#80000000"
                android:text="Ora: "
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dialog_time_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="hh:mm"
                android:inputType="none" />
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></Space>

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:minHeight="0dp"
                android:paddingHorizontal="0dp"
                android:text="Annulla"
                android:textColor="?attr/dialogButtonRed"
                android:textStyle="bold"
                app:strokeColor="?attr/dialogButtonRed"
                app:strokeWidth="1dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></Space>

            <Button
                android:id="@+id/continueButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:minHeight="0dp"
                android:paddingHorizontal="0dp"
                android:text="Continua"
                android:textColor="?attr/dialogButtonBase"
                android:textStyle="bold"
                app:strokeColor="?attr/dialogButtonBase"
                app:strokeWidth="1dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></Space>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>