<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog_background"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:shadowColor="#80000000"
        android:text="Richiedi passaggio"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:columnCount="2"
        android:rowCount="2"
        android:useDefaultMargins="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Da:"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/dialogPOIsorgente"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/spinner_border"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="A:"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/richiesta_dest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:maxWidth="300dp"
            android:text="Cittadella Universitaria"
            android:textSize="17sp" />

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

        <Button
            android:id="@+id/annulla_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:minHeight="0dp"
            android:paddingHorizontal="0dp"
            android:text="Annulla"
            android:textColor="?attr/dialogButtonRed"
            android:textStyle="bold"
            app:strokeColor="?attr/dialogButtonRed"
            app:strokeWidth="1dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

        <Button
            android:id="@+id/continue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:minHeight="0dp"
            android:paddingHorizontal="0dp"
            android:text="Continua"
            android:textColor="?attr/dialogButtonBase"
            android:textStyle="bold"
            app:strokeColor="?attr/dialogButtonBase"
            app:strokeWidth="1dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>
    </LinearLayout>
</LinearLayout>