<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#80000000"
            android:text="Vuoi annullare la tua richiesta di passaggio?"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:minHeight="0dp"
                android:paddingHorizontal="0dp"
                android:text="Indietro"
                android:textColor="?attr/dialogButtonBase"
                android:textStyle="bold"
                app:strokeColor="?attr/dialogButtonBase"
                app:strokeWidth="1dp" />

            <Space
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:layout_weight="1"></Space>

            <Button
                android:id="@+id/annulla_passaggio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:minHeight="0dp"
                android:paddingHorizontal="0dp"
                android:text="Annulla"
                android:textColor="?attr/dialogButtonRed"
                android:textStyle="bold"
                app:strokeColor="?attr/dialogButtonRed"
                app:strokeWidth="1dp" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>